<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto por WhatsApp</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        a {
            padding: 10px 20px;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 5px;
        }

        a:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <a href="https://chat.whatsapp.com/HAkBYlWtMqeFWDnGklwLqM">Unirme al chat</a>
</body>
</html>
